<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            font-family: "Jersey 10", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;

        }
    </style>
</head>

<body>
   
    <!--red container div-->
    <div style="position: relative; display: inline-block;">
        <!--smaller red container div-->
        <div style="
            position: absolute;
            display: flex;
            width: 100%;
            align-items: center;
            padding: 20px;">
            <!--status bars-->
            <div class="statusBars" style="
                position: relative;
                width: 100%; 
                display: flex;
                justify-content: flex-end;
                border-top: 4px solid white;
                border-left: 4px solid white;
                border-bottom: 4px solid white">
                <div class="statusBars" style="
                background-color: red; 
                height: 30px;
                width: 100%"></div>
                <div class="statusBars" id="playerHealth" style="position: absolute;
                 background: green; 
                 top: 0; 
                 right: 0;
                  bottom: 0;
                  width: 100%;">
                </div>
            </div>
            <!--timer-->
            <div id="Timer" style="
         background-color: black;
         height: 50;
         width: 100px;
         flex-shrink: 0;
         display: flex;
         align-items: center;
         justify-content: center;
         color: white;
         border: 4px solid white;">
            </div>
            <!--enemy health-->
            <div class="statusBars" style="
                position: relative;
                width: 100%; 
                display: flex;
                justify-content: flex-end;
                border-top: 4px solid white;
                border-right: 4px solid white;
                border-bottom: 4px solid white">
                <div class="statusBars" style="
                background-color: red; 
                height: 30px;
                width: 100%"></div>
                <div class="statusBars" id="enemyHealth" style="position: absolute;
                    background: green;
                    top: 0;
                    right: 0;
                    left: 0; 
                    bottom: 0;"></div>
            </div>
        </div>

<div id="MenudisplayText" style="
position: absolute; 
 color: white;
  align-items: center;
   justify-content: center;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   display: flex;">Tie</div>

        <div id="displayText" style="
        position: absolute; 
         color: white;
          align-items: center;
           justify-content: center;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           display: none;">Tie</div>

            <canvas></canvas>
           
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>

    <audio muted loop id="gameMusic" src="GameMusic.mp3"></audio>

<script>
document.addEventListener("DOMContentLoaded", function() {
    // Get reference to the audio element
    var audio = document.getElementById("gameMusic");

    // Mute the audio by default
    audio.muted = true;

    // Unmute and play the audio when Enter key is pressed
    document.addEventListener("keydown", function(event) {
        // Check if the pressed key is Enter (key code 13)
        if (event.keyCode === 13) {
            // Check if the audio is muted and unmute it
            if (audio.muted) {
                audio.muted = false;
                audio.play();
            }
        }
    });
});
</script>
</body>